﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Match Cards</title>
    <link rel="stylesheet " type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap-reboot.css">
    <link rel="stylesheet " type="text/css" href="StyleSheet.css" />
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
</head>
<body>
    <h1>Match Cards</h1>

    <nav>
        <a href="ApplicationCardGame.html">Play    </a>
        <a href="url">Saved Games    </a>
        <a href="Feedback.html">Register here!</a>
    </nav>
    <br /><br />
    <form>
        First name:<br>
        <input type="text" name="firstname" id="textId">
        <br /><br />
        How happy are you with your score?
        <br />
        <input type="radio" name="happy_score" value="0" checked> 0
        <input type="radio" name="happy_score" value="1"> 1
        <input type="radio" name="happy_score" value="2"> 2
        <input type="radio" name="happy_score" value="3"> 3
        <input type="radio" name="happy_score" value="4"> 4
        <input type="radio" name="happy_score" value="5"> 5
        <br /><br />
        <label>Favourite color: </label>
        <br />
        <input type="color" id="colorId" />
        <br /><br />
        <input type="submit" value="OK">
    </form>

    <table>
        <tbody></tbody>
    </table>
    <script src="labJavaScript.js"></script>
</body>
</html>